{
  "name": "enmap",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslachance/enmap.git"
  },
  "bugs": {
    "url": "https://github.com/eslachance/enmap/issues"
  },
  "homepage": "https://github.com/eslachance/enmap#readme",
  "keywords": [],
  "author": "Evelyne Lachance",
  "license": "Apache",
  "dependencies": {
    "native-level-promise": "github:eslachance/native-level-promise#partytime"
  },
  "devDependencies": {
    "discord.js": "^11.1.0",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0"
  }
}
